{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "../dist-electron",
    "strict": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "types": ["node", "electron"],
  },
  "include": ["*.ts"]
}
